:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --background-black: hsl(210, 11%, 15%);
  --background-button-blue-1: hsl(221, 83%, 53%);
  --background-button-blue-2: #1d4ed8;
  --background-button-blue-3: #3b82f6;
  --text-white: hsl(216, 8%, 88%);
  --boder-gray: hsl(0, 0%, 80%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header__logo {
  height: 60px;
}

nav {
  display: flex;
  gap: 20px;
  margin: 0 30px 0 0;
}

footer {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: 10px;
}

.footer__logo {
  height: 60px;
}

.footer__text {
  font-size: 0.7rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 10px;
}

.main__cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.card {
  height: 440px;
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--boder-gray);
  border-radius: 5px;
}

.card__img-container {
  width: 100%;
}

.card__img {
  height: 280px;
  width: 100%;
  object-fit: contain;
}

.card__text-container {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}

.card__title {
  width: 100%;
  font-size: 0.9rem;
  flex: 0 1 auto;
}

.card__price {
  margin-right: auto;
}

.card__button {
  width: 70%;
  flex: 0 0 20%;
}

.card__button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.button--basic {
  background-color: inherit;
  border-radius: 5px;
  padding: 3px;
  border: none;
}

.button--blue {
  color: white;
  background-color: var(--background-button-blue-1);
}
